# WebSocketChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketchat/activity/model/: Response.kt  Send.kt
app/src/main/java/com/example/websocketchat/activity/presenter/: DataPresenter.kt  IDataPresenter.kt
app/src/main/java/com/example/websocketchat/activity/view/: MainActivity.kt
app/src/main/java/com/example/websocketchat/model/: Response.kt  Send.kt
app/src/main/java/com/example/websocketchat/presenter/: DataPresenter.kt  IDataPresenter.kt
app/src/main/java/com/example/websocketchat/util/: CheckConnectionStatusChange.kt
app/src/main/java/com/example/websocketchat/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/websocketchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
